<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HRDataset_v14 (X)' inline='true' name='federated.1wkez211bw00z613kr2720g9vvns' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='X' name='excel-direct.0lkyhka18ma8il109x69219jzj3x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ST/Downloads/X.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0lkyhka18ma8il109x69219jzj3x' name='HRDataset_v14' table='[HRDataset_v14$]' type='table'>
          <columns gridOrigin='A1:AJ312:no:A1:AJ312:0' header='yes' outcome='2'>
            <column datatype='string' name='Employee_Name' ordinal='0' />
            <column datatype='integer' name='EmpID' ordinal='1' />
            <column datatype='integer' name='MarriedID' ordinal='2' />
            <column datatype='integer' name='MaritalStatusID' ordinal='3' />
            <column datatype='integer' name='GenderID' ordinal='4' />
            <column datatype='integer' name='EmpStatusID' ordinal='5' />
            <column datatype='integer' name='DeptID' ordinal='6' />
            <column datatype='integer' name='PerfScoreID' ordinal='7' />
            <column datatype='integer' name='FromDiversityJobFairID' ordinal='8' />
            <column datatype='integer' name='Salary' ordinal='9' />
            <column datatype='integer' name='Termd' ordinal='10' />
            <column datatype='integer' name='PositionID' ordinal='11' />
            <column datatype='string' name='Position' ordinal='12' />
            <column datatype='string' name='State' ordinal='13' />
            <column datatype='integer' name='Zip' ordinal='14' />
            <column datatype='date' name='DOB' ordinal='15' />
            <column datatype='string' name='Sex' ordinal='16' />
            <column datatype='string' name='MaritalDesc' ordinal='17' />
            <column datatype='string' name='CitizenDesc' ordinal='18' />
            <column datatype='string' name='HispanicLatino' ordinal='19' />
            <column datatype='string' name='RaceDesc' ordinal='20' />
            <column datatype='date' name='DateofHire' ordinal='21' />
            <column datatype='date' name='DateofTermination' ordinal='22' />
            <column datatype='string' name='TermReason' ordinal='23' />
            <column datatype='string' name='EmploymentStatus' ordinal='24' />
            <column datatype='string' name='Department' ordinal='25' />
            <column datatype='string' name='ManagerName' ordinal='26' />
            <column datatype='integer' name='ManagerID' ordinal='27' />
            <column datatype='string' name='RecruitmentSource' ordinal='28' />
            <column datatype='string' name='PerformanceScore' ordinal='29' />
            <column datatype='real' name='EngagementSurvey' ordinal='30' />
            <column datatype='integer' name='EmpSatisfaction' ordinal='31' />
            <column datatype='integer' name='SpecialProjectsCount' ordinal='32' />
            <column datatype='date' name='LastPerformanceReview_Date' ordinal='33' />
            <column datatype='integer' name='DaysLateLast30' ordinal='34' />
            <column datatype='integer' name='Absences' ordinal='35' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee_Name]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarriedID]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatusID]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenderID]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpStatusID]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeptID]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerfScoreID]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FromDiversityJobFairID]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Termd]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PositionID]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalDesc]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CitizenDesc]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HispanicLatino]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceDesc]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofHire]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofTermination]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TermReason]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerName]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerID]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecruitmentSource]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceScore]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EngagementSurvey]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpSatisfaction]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialProjectsCount]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastPerformanceReview_Date]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysLateLast30]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Absences]</local-name>
            <parent-name>[HRDataset_v14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='No. of Employees' datatype='integer' name='[Calculation_2936628463942692864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([EmpID])' />
      </column>
      <column caption='ATTRITION' datatype='integer' name='[Calculation_2936628463944826881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Termd])' />
      </column>
      <column caption='AGE' datatype='integer' name='[Calculation_2936628463945326595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[DOB],TODAY())' />
      </column>
      <column caption='AVERAGE AGE' datatype='real' name='[Calculation_2936628463948345348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_2936628463945326595])' />
      </column>
      <column caption='AVERAGE SALARY' datatype='real' name='[Calculation_2936628463948910597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Salary])' />
      </column>
      <column caption='COUNT OF EMPLOYEES' datatype='integer' name='[Calculation_2936628463951327239]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([EmpID])' />
      </column>
      <column caption='AVERAGE TENURE' datatype='real' name='[Calculation_2936628464032919561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(DATEDIFF(&apos;year&apos;,[DateofHire],[DateofTermination]))' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_2936628464044429324]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [SpecialProjectsCount]&#13;&#10;    WHEN 0 THEN &quot;FALSE&quot;&#13;&#10;    ELSE &quot;TRUE&quot;&#13;&#10;END' />
      </column>
      <column caption='special counts' datatype='integer' name='[Calculation_2936628464045621261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [SpecialProjectsCount] &gt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Citizen Desc' datatype='string' name='[CitizenDesc]' role='dimension' type='nominal' />
      <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
      <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
      <column caption='Dept ID' datatype='integer' name='[DeptID]' role='dimension' type='ordinal' />
      <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
      <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='dimension' type='ordinal' />
      <column caption='Emp Status ID' datatype='integer' name='[EmpStatusID]' role='dimension' type='ordinal' />
      <column caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column caption='Engagement Survey' datatype='real' name='[EngagementSurvey]' role='measure' type='quantitative' />
      <column caption='From Diversity Job Fair ID' datatype='integer' name='[FromDiversityJobFairID]' role='dimension' type='ordinal' />
      <column caption='Gender ID' datatype='integer' name='[GenderID]' role='dimension' type='ordinal' />
      <column caption='Hispanic Latino' datatype='string' name='[HispanicLatino]' role='dimension' type='nominal' />
      <column caption='LastPerformanceReview Date' datatype='date' name='[LastPerformanceReview_Date]' role='dimension' type='ordinal' />
      <column caption='Manager ID' datatype='integer' name='[ManagerID]' role='dimension' type='ordinal' />
      <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
      <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
      <column caption='Marital Status ID' datatype='integer' name='[MaritalStatusID]' role='dimension' type='ordinal' />
      <column caption='Married ID' datatype='integer' name='[MarriedID]' role='dimension' type='ordinal' />
      <column caption='Perf Score ID' datatype='integer' name='[PerfScoreID]' role='dimension' type='ordinal' />
      <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
      <column caption='Position ID' datatype='integer' name='[PositionID]' role='dimension' type='ordinal' />
      <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
      <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='Special Projects Count' datatype='integer' name='[SpecialProjectsCount]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='HRDataset_v14' datatype='table' name='[__tableau_internal_object_id__].[HRDataset!v14_36338A03286342AF9A9BA7361BC1D9D5]' role='measure' type='quantitative' />
      <column-instance column='[PerfScoreID]' derivation='None' name='[none:PerfScoreID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[RecruitmentSource]' derivation='None' name='[none:RecruitmentSource:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Perf Score ID,Recruitment Source)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:PerfScoreID:ok]' />
          <groupfilter function='level-members' level='[none:RecruitmentSource:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ABSENTISM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>ABSENTISM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14 (X)' name='federated.1wkez211bw00z613kr2720g9vvns' />
          </datasources>
          <datasource-dependencies datasource='federated.1wkez211bw00z613kr2720g9vvns'>
            <column datatype='integer' name='[Absences]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Absences]' derivation='Sum' name='[sum:Absences:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wkez211bw00z613kr2720g9vvns].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wkez211bw00z613kr2720g9vvns].[sum:Absences:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wkez211bw00z613kr2720g9vvns].[sum:Absences:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wkez211bw00z613kr2720g9vvns].[sum:Absences:qk]</rows>
        <cols>[federated.1wkez211bw00z613kr2720g9vvns].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ATTRITION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>ATTRITION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14 (X)' name='federated.1wkez211bw00z613kr2720g9vvns' />
          </datasources>
          <datasource-dependencies datasource='federated.1wkez211bw00z613kr2720g9vvns'>
            <column caption='ATTRITION' datatype='integer' name='[Calculation_2936628463944826881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Termd])' />
            </column>
            <column datatype='integer' name='[Termd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2936628463944826881]' derivation='User' name='[usr:Calculation_2936628463944826881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wkez211bw00z613kr2720g9vvns].[usr:Calculation_2936628463944826881:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='20'>[federated.1wkez211bw00z613kr2720g9vvns].[usr:Calculation_2936628463944826881:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ATTRITION BY DEPARTMENT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>ATTRITION BY DEPARTMENT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14 (X)' name='federated.1wkez211bw00z613kr2720g9vvns' />
          </datasources>
          <datasource-dependencies datasource='federated.1wkez211bw00z613kr2720g9vvns'>
            <column caption='ATTRITION' datatype='integer' name='[Calculation_2936628463944826881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Termd])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Termd]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2936628463944826881]' derivation='User' name='[usr:Calculation_2936628463944826881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wkez211bw00z613kr2720g9vvns].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wkez211bw00z613kr2720g9vvns].[usr:Calculation_2936628463944826881:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wkez211bw00z613kr2720g9vvns].[none:Department:nk]' />
              <text column='[federated.1wkez211bw00z613kr2720g9vvns].[usr:Calculation_2936628463944826881:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wkez211bw00z613kr2720g9vvns].[usr:Calculation_2936628463944826881:qk]</rows>
        <cols>[federated.1wkez211bw00z613kr2720g9vvns].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ATTRITION BY GENDER'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>ATTRITION BY GENDER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14 (X)' name='federated.1wkez211bw00z613kr2720g9vvns' />
          </datasources>
          <datasource-dependencies datasource='federated.1wkez211bw00z613kr2720g9vvns'>
            <column caption='ATTRITION' datatype='integer' name='[Calculation_2936628463944826881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Termd])' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Termd]' role='measure' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2936628463944826881]' derivation='User' name='[usr:Calculation_2936628463944826881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wkez211bw00z613kr2720g9vvns].[none:Sex:nk]' />
              <text column='[federated.1wkez211bw00z613kr2720g9vvns].[usr:Calculation_2936628463944826881:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wkez211bw00z613kr2720g9vvns].[usr:Calculation_2936628463944826881:qk]</rows>
        <cols>[federated.1wkez211bw00z613kr2720g9vvns].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVERAGE AGE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>AVERAGE AGE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14 (X)' name='federated.1wkez211bw00z613kr2720g9vvns' />
          </datasources>
          <datasource-dependencies datasource='federated.1wkez211bw00z613kr2720g9vvns'>
            <column caption='AGE' datatype='integer' name='[Calculation_2936628463945326595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[DOB],TODAY())' />
            </column>
            <column caption='AVERAGE AGE' datatype='real' name='[Calculation_2936628463948345348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_2936628463945326595])' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2936628463948345348]' derivation='User' name='[usr:Calculation_2936628463948345348:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wkez211bw00z613kr2720g9vvns].[usr:Calculation_2936628463948345348:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='20'>[federated.1wkez211bw00z613kr2720g9vvns].[usr:Calculation_2936628463948345348:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVERAGE SALARY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>AVERAGE SALARY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14 (X)' name='federated.1wkez211bw00z613kr2720g9vvns' />
          </datasources>
          <datasource-dependencies datasource='federated.1wkez211bw00z613kr2720g9vvns'>
            <column caption='AVERAGE SALARY' datatype='real' name='[Calculation_2936628463948910597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Salary])' />
            </column>
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2936628463948910597]' derivation='User' name='[usr:Calculation_2936628463948910597:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wkez211bw00z613kr2720g9vvns].[usr:Calculation_2936628463948910597:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='20'>[federated.1wkez211bw00z613kr2720g9vvns].[usr:Calculation_2936628463948910597:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVERAGE TENURE OF EMPLOYEES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>AVERAGE TENURE OF EMPLOYEES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14 (X)' name='federated.1wkez211bw00z613kr2720g9vvns' />
          </datasources>
          <datasource-dependencies datasource='federated.1wkez211bw00z613kr2720g9vvns'>
            <column caption='AVERAGE TENURE' datatype='real' name='[Calculation_2936628464032919561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&apos;year&apos;,[DateofHire],[DateofTermination]))' />
            </column>
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2936628464032919561]' derivation='User' name='[usr:Calculation_2936628464032919561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wkez211bw00z613kr2720g9vvns].[usr:Calculation_2936628464032919561:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='20'>[federated.1wkez211bw00z613kr2720g9vvns].[usr:Calculation_2936628464032919561:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='20'>&gt; Years</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='COUNT OF EMPLOYEES BY DEPARTMENT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>COUNT OF EMPLOYEES BY DEPARTMENT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14 (X)' name='federated.1wkez211bw00z613kr2720g9vvns' />
          </datasources>
          <datasource-dependencies datasource='federated.1wkez211bw00z613kr2720g9vvns'>
            <column caption='COUNT OF EMPLOYEES' datatype='integer' name='[Calculation_2936628463951327239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmpID])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2936628463951327239]' derivation='User' name='[usr:Calculation_2936628463951327239:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wkez211bw00z613kr2720g9vvns].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wkez211bw00z613kr2720g9vvns].[usr:Calculation_2936628463951327239:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wkez211bw00z613kr2720g9vvns].[none:Department:nk]' />
              <text column='[federated.1wkez211bw00z613kr2720g9vvns].[usr:Calculation_2936628463951327239:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wkez211bw00z613kr2720g9vvns].[usr:Calculation_2936628463951327239:qk]</rows>
        <cols>[federated.1wkez211bw00z613kr2720g9vvns].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='COUNT OF MALE AND FEMALE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>COUNT OF MALE AND FEMALE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14 (X)' name='federated.1wkez211bw00z613kr2720g9vvns' />
          </datasources>
          <datasource-dependencies datasource='federated.1wkez211bw00z613kr2720g9vvns'>
            <column caption='COUNT OF EMPLOYEES' datatype='integer' name='[Calculation_2936628463951327239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmpID])' />
            </column>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2936628463951327239]' derivation='User' name='[usr:Calculation_2936628463951327239:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1wkez211bw00z613kr2720g9vvns].[usr:Calculation_2936628463951327239:qk]' />
              <text column='[federated.1wkez211bw00z613kr2720g9vvns].[none:Sex:nk]' />
              <text column='[federated.1wkez211bw00z613kr2720g9vvns].[usr:Calculation_2936628463951327239:qk]' />
              <color column='[federated.1wkez211bw00z613kr2720g9vvns].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EMPLOYEE SATISFACTION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>EMPLOYEE SATISFACTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14 (X)' name='federated.1wkez211bw00z613kr2720g9vvns' />
          </datasources>
          <datasource-dependencies datasource='federated.1wkez211bw00z613kr2720g9vvns'>
            <column caption='COUNT OF EMPLOYEES' datatype='integer' name='[Calculation_2936628463951327239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmpID])' />
            </column>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[EmpSatisfaction]' derivation='None' name='[none:EmpSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2936628463951327239]' derivation='User' name='[usr:Calculation_2936628463951327239:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wkez211bw00z613kr2720g9vvns].[none:EmpSatisfaction:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wkez211bw00z613kr2720g9vvns].[usr:Calculation_2936628463951327239:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wkez211bw00z613kr2720g9vvns].[none:Sex:nk]' />
              <text column='[federated.1wkez211bw00z613kr2720g9vvns].[usr:Calculation_2936628463951327239:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wkez211bw00z613kr2720g9vvns].[usr:Calculation_2936628463951327239:qk]</rows>
        <cols>[federated.1wkez211bw00z613kr2720g9vvns].[none:EmpSatisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='HIGHEST PERFORMING EMPLOYEES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>HIGHEST PERFORMING EMPLOYEES FROM RECRUITMENT SOURCES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14 (X)' name='federated.1wkez211bw00z613kr2720g9vvns' />
          </datasources>
          <datasource-dependencies datasource='federated.1wkez211bw00z613kr2720g9vvns'>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Perf Score ID' datatype='integer' name='[PerfScoreID]' role='dimension' type='ordinal' />
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PerfScoreID]' derivation='None' name='[none:PerfScoreID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RecruitmentSource]' derivation='None' name='[none:RecruitmentSource:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wkez211bw00z613kr2720g9vvns].[Exclusions (Perf Score ID,Recruitment Source)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:PerfScoreID:ok]' />
                <groupfilter function='level-members' level='[none:RecruitmentSource:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PerfScoreID:ok]' member='1' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:RecruitmentSource:nk]' member='&quot;Diversity Job Fair&quot;' />
                    <groupfilter function='member' level='[none:RecruitmentSource:nk]' member='&quot;Google Search&quot;' />
                    <groupfilter function='member' level='[none:RecruitmentSource:nk]' member='&quot;Indeed&quot;' />
                    <groupfilter function='member' level='[none:RecruitmentSource:nk]' member='&quot;LinkedIn&quot;' />
                    <groupfilter function='member' level='[none:RecruitmentSource:nk]' member='&quot;Website&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PerfScoreID:ok]' member='2' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:RecruitmentSource:nk]' member='&quot;CareerBuilder&quot;' />
                    <groupfilter function='member' level='[none:RecruitmentSource:nk]' member='&quot;Diversity Job Fair&quot;' />
                    <groupfilter function='member' level='[none:RecruitmentSource:nk]' member='&quot;Google Search&quot;' />
                    <groupfilter function='member' level='[none:RecruitmentSource:nk]' member='&quot;Indeed&quot;' />
                    <groupfilter function='member' level='[none:RecruitmentSource:nk]' member='&quot;LinkedIn&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PerfScoreID:ok]' member='3' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:RecruitmentSource:nk]' member='&quot;CareerBuilder&quot;' />
                    <groupfilter function='member' level='[none:RecruitmentSource:nk]' member='&quot;Diversity Job Fair&quot;' />
                    <groupfilter function='member' level='[none:RecruitmentSource:nk]' member='&quot;Employee Referral&quot;' />
                    <groupfilter function='member' level='[none:RecruitmentSource:nk]' member='&quot;Google Search&quot;' />
                    <groupfilter function='member' level='[none:RecruitmentSource:nk]' member='&quot;Indeed&quot;' />
                    <groupfilter function='member' level='[none:RecruitmentSource:nk]' member='&quot;LinkedIn&quot;' />
                    <groupfilter function='member' level='[none:RecruitmentSource:nk]' member='&quot;On-line Web application&quot;' />
                    <groupfilter function='member' level='[none:RecruitmentSource:nk]' member='&quot;Other&quot;' />
                    <groupfilter function='member' level='[none:RecruitmentSource:nk]' member='&quot;Website&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1wkez211bw00z613kr2720g9vvns].[none:RecruitmentSource:nk]' direction='DESC' using='[federated.1wkez211bw00z613kr2720g9vvns].[cnt:EmpID:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wkez211bw00z613kr2720g9vvns].[none:PerfScoreID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wkez211bw00z613kr2720g9vvns].[cnt:EmpID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wkez211bw00z613kr2720g9vvns].[Exclusions (Perf Score ID,Recruitment Source)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wkez211bw00z613kr2720g9vvns].[none:RecruitmentSource:nk]' />
              <size column='[federated.1wkez211bw00z613kr2720g9vvns].[cnt:EmpID:qk]' />
              <text column='[federated.1wkez211bw00z613kr2720g9vvns].[cnt:EmpID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wkez211bw00z613kr2720g9vvns].[cnt:EmpID:qk]</rows>
        <cols>[federated.1wkez211bw00z613kr2720g9vvns].[none:PerfScoreID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='NO. OF EMPLOYEES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>No. of Employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14 (X)' name='federated.1wkez211bw00z613kr2720g9vvns' />
          </datasources>
          <datasource-dependencies datasource='federated.1wkez211bw00z613kr2720g9vvns'>
            <column caption='No. of Employees' datatype='integer' name='[Calculation_2936628463942692864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmpID])' />
            </column>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2936628463942692864]' derivation='User' name='[usr:Calculation_2936628463942692864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wkez211bw00z613kr2720g9vvns].[usr:Calculation_2936628463942692864:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='20'>[federated.1wkez211bw00z613kr2720g9vvns].[usr:Calculation_2936628463942692864:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PERFORMANCE SCORE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>PERFORMANCE SCORE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14 (X)' name='federated.1wkez211bw00z613kr2720g9vvns' />
          </datasources>
          <datasource-dependencies datasource='federated.1wkez211bw00z613kr2720g9vvns'>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PerformanceScore]' derivation='None' name='[none:PerformanceScore:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wkez211bw00z613kr2720g9vvns].[none:PerformanceScore:nk]' />
              <size column='[federated.1wkez211bw00z613kr2720g9vvns].[cnt:EmpID:qk]' />
              <text column='[federated.1wkez211bw00z613kr2720g9vvns].[none:PerformanceScore:nk]' />
              <text column='[federated.1wkez211bw00z613kr2720g9vvns].[cnt:EmpID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='REASONS OF TERMINATION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>REASONS OF TERMINATION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14 (X)' name='federated.1wkez211bw00z613kr2720g9vvns' />
          </datasources>
          <datasource-dependencies datasource='federated.1wkez211bw00z613kr2720g9vvns'>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TermReason]' derivation='None' name='[none:TermReason:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wkez211bw00z613kr2720g9vvns].[none:TermReason:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TermReason:nk]' />
              <groupfilter function='member' level='[none:TermReason:nk]' member='&quot;N/A-StillEmployed&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wkez211bw00z613kr2720g9vvns].[none:TermReason:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wkez211bw00z613kr2720g9vvns].[cnt:EmpID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wkez211bw00z613kr2720g9vvns].[none:TermReason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wkez211bw00z613kr2720g9vvns].[cnt:EmpID:qk]</rows>
        <cols>[federated.1wkez211bw00z613kr2720g9vvns].[none:TermReason:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RECRUITMENT SOURCES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>RECRUITMENT SOURCES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14 (X)' name='federated.1wkez211bw00z613kr2720g9vvns' />
          </datasources>
          <datasource-dependencies datasource='federated.1wkez211bw00z613kr2720g9vvns'>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RecruitmentSource]' derivation='None' name='[none:RecruitmentSource:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wkez211bw00z613kr2720g9vvns].[none:RecruitmentSource:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wkez211bw00z613kr2720g9vvns].[cnt:EmpID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wkez211bw00z613kr2720g9vvns].[cnt:EmpID:qk]</rows>
        <cols>[federated.1wkez211bw00z613kr2720g9vvns].[none:RecruitmentSource:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RECUIRTMENT STATUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>RECUIRTMENT STATUS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14 (X)' name='federated.1wkez211bw00z613kr2720g9vvns' />
          </datasources>
          <datasource-dependencies datasource='federated.1wkez211bw00z613kr2720g9vvns'>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RecruitmentSource]' derivation='None' name='[none:RecruitmentSource:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1wkez211bw00z613kr2720g9vvns].[none:RecruitmentSource:nk]' />
              <wedge-size column='[federated.1wkez211bw00z613kr2720g9vvns].[cnt:EmpID:qk]' />
              <size column='[federated.1wkez211bw00z613kr2720g9vvns].[cnt:EmpID:qk]' />
              <text column='[federated.1wkez211bw00z613kr2720g9vvns].[none:RecruitmentSource:nk]' />
              <text column='[federated.1wkez211bw00z613kr2720g9vvns].[cnt:EmpID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SALARY DISTRIBUTION ACROSS DEPARTMENTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>SALARY DISTRIBUTION ACROSS DEPARTMENTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14 (X)' name='federated.1wkez211bw00z613kr2720g9vvns' />
          </datasources>
          <datasource-dependencies datasource='federated.1wkez211bw00z613kr2720g9vvns'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wkez211bw00z613kr2720g9vvns].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wkez211bw00z613kr2720g9vvns].[sum:Salary:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wkez211bw00z613kr2720g9vvns].[sum:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wkez211bw00z613kr2720g9vvns].[sum:Salary:qk]</rows>
        <cols>[federated.1wkez211bw00z613kr2720g9vvns].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SPECIAL PROJECT EMPLOYEES BY DEPARTMENTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>SPECIAL PROJECT EMPLOYEES BY DEPARTMENTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14 (X)' name='federated.1wkez211bw00z613kr2720g9vvns' />
          </datasources>
          <datasource-dependencies datasource='federated.1wkez211bw00z613kr2720g9vvns'>
            <column caption='special counts' datatype='integer' name='[Calculation_2936628464045621261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [SpecialProjectsCount] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Special Projects Count' datatype='integer' name='[SpecialProjectsCount]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2936628464045621261]' derivation='Sum' name='[sum:Calculation_2936628464045621261:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wkez211bw00z613kr2720g9vvns].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wkez211bw00z613kr2720g9vvns].[sum:Calculation_2936628464045621261:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wkez211bw00z613kr2720g9vvns].[sum:Calculation_2936628464045621261:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wkez211bw00z613kr2720g9vvns].[sum:Calculation_2936628464045621261:qk]</rows>
        <cols>[federated.1wkez211bw00z613kr2720g9vvns].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5 HIGHER SALARY EMPLOYEES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>TOP 5 HIGHER SALARY EMPLOYEES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14 (X)' name='federated.1wkez211bw00z613kr2720g9vvns' />
          </datasources>
          <datasource-dependencies datasource='federated.1wkez211bw00z613kr2720g9vvns'>
            <column caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Employee_Name]' derivation='None' name='[none:Employee_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wkez211bw00z613kr2720g9vvns].[none:Employee_Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Salary])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Employee_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wkez211bw00z613kr2720g9vvns].[none:Employee_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wkez211bw00z613kr2720g9vvns].[sum:Salary:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wkez211bw00z613kr2720g9vvns].[none:Employee_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wkez211bw00z613kr2720g9vvns].[sum:Salary:qk]</rows>
        <cols>[federated.1wkez211bw00z613kr2720g9vvns].[none:Employee_Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='21' param='horz' type-v2='layout-flow' w='99028' x='486' y='978'>
            <zone h='98044' id='19' type-v2='layout-basic' w='89307' x='486' y='978'>
              <zone h='20537' id='8' param='vert' type-v2='layout-flow' w='89307' x='486' y='978'>
                <zone h='7090' id='10' type-v2='title' w='89307' x='486' y='978'>
                </zone>
                <zone h='13447' id='5' param='vert' type-v2='layout-flow' w='89307' x='486' y='8068'>
                  <zone h='13447' id='6' type-v2='layout-basic' w='89307' x='486' y='8068'>
                    <zone h='13447' id='9' type-v2='layout-basic' w='89307' x='486' y='8068'>
                      <zone h='13447' id='11' param='horz' type-v2='layout-flow' w='89307' x='486' y='8068'>
                        <zone h='13447' id='13' name='NO. OF EMPLOYEES' w='22372' x='486' y='8068'>
                          <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='13447' id='14' name='ATTRITION' w='22311' x='22858' y='8068'>
                          <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                        </zone>
                        <zone h='13447' id='15' name='AVERAGE AGE' w='22311' x='45169' y='8068'>
                          <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                        </zone>
                        <zone h='13447' id='17' name='AVERAGE SALARY' w='22311' x='67480' y='8068'>
                          <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='5624' id='12' type-v2='empty' w='44654' x='45139' y='93398'>
              </zone>
              <zone h='38753' id='18' name='ATTRITION BY GENDER' w='44653' x='486' y='21515'>
              </zone>
              <zone h='38754' id='23' name='ATTRITION BY DEPARTMENT' w='44653' x='486' y='60268'>
              </zone>
              <zone h='38753' id='25' name='RECUIRTMENT STATUS' w='44654' x='45139' y='21515'>
              </zone>
              <zone h='33130' id='28' name='REASONS OF TERMINATION' w='44654' x='45139' y='60268'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98044' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='9721' x='89793' y='978'>
              <zone h='10269' id='22' name='ATTRITION BY GENDER' pane-specification-id='0' param='[federated.1wkez211bw00z613kr2720g9vvns].[none:Sex:nk]' type-v2='color' w='9721' x='89793' y='978'>
              </zone>
              <zone h='22494' id='24' name='ATTRITION BY DEPARTMENT' pane-specification-id='0' param='[federated.1wkez211bw00z613kr2720g9vvns].[none:Department:nk]' type-v2='color' w='9721' x='89793' y='11247'>
              </zone>
              <zone h='31663' id='26' name='RECUIRTMENT STATUS' pane-specification-id='0' param='[federated.1wkez211bw00z613kr2720g9vvns].[none:RecruitmentSource:nk]' type-v2='color' w='9721' x='89793' y='33741'>
              </zone>
              <zone h='7213' id='27' name='RECUIRTMENT STATUS' pane-specification-id='0' param='[federated.1wkez211bw00z613kr2720g9vvns].[cnt:EmpID:qk]' type-v2='size' w='9721' x='89793' y='65404'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='24' param='horz' type-v2='layout-flow' w='99028' x='486' y='978'>
            <zone h='98044' id='21' param='horz' type-v2='layout-flow' w='89307' x='486' y='978'>
              <zone h='98044' id='19' type-v2='layout-basic' w='89307' x='486' y='978'>
                <zone h='20782' id='8' param='vert' type-v2='layout-flow' w='89307' x='486' y='978'>
                  <zone h='7090' id='10' type-v2='title' w='89307' x='486' y='978'>
                  </zone>
                  <zone h='13692' id='5' param='vert' type-v2='layout-flow' w='89307' x='486' y='8068'>
                    <zone h='13692' id='6' type-v2='layout-basic' w='89307' x='486' y='8068'>
                      <zone h='13692' id='9' type-v2='layout-basic' w='89307' x='486' y='8068'>
                        <zone h='13692' id='11' param='horz' type-v2='layout-flow' w='89307' x='486' y='8068'>
                          <zone h='13692' id='13' name='NO. OF EMPLOYEES' w='22372' x='486' y='8068'>
                            <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='13692' id='14' name='ATTRITION' w='22311' x='22858' y='8068'>
                            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                          </zone>
                          <zone h='13692' id='15' name='AVERAGE AGE' w='22311' x='45169' y='8068'>
                            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                          </zone>
                          <zone h='13692' id='17' name='AVERAGE SALARY' w='22311' x='67480' y='8068'>
                            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='38631' id='12' type-v2='empty' w='18955' x='26185' y='60391'>
                </zone>
                <zone h='38631' id='22' name='EMPLOYEE SATISFACTION' w='44653' x='486' y='21760'>
                </zone>
                <zone h='38631' id='26' name='TOP 5 HIGHER SALARY EMPLOYEES' w='44654' x='45139' y='21760'>
                </zone>
                <zone h='38631' id='27' name='PERFORMANCE SCORE' w='25699' x='486' y='60391'>
                </zone>
                <zone h='38631' id='32' name='RECRUITMENT SOURCES' w='44653' x='45140' y='60391'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98044' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='9721' x='89793' y='978'>
              <zone h='10269' id='25' name='EMPLOYEE SATISFACTION' pane-specification-id='0' param='[federated.1wkez211bw00z613kr2720g9vvns].[none:Sex:nk]' type-v2='color' w='9721' x='89793' y='978'>
              </zone>
              <zone h='16381' id='28' name='PERFORMANCE SCORE' pane-specification-id='0' param='[federated.1wkez211bw00z613kr2720g9vvns].[none:PerformanceScore:nk]' type-v2='color' w='9721' x='89793' y='11247'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
